{
  "short_name": "100% PWA",
  "name": "100% Progressive Web App",
  "theme_color": "#FFFFFF",
  "background_color": "white",
  "display": "fullscreen",
  "icons": [
    {
      "src": "/Progressive-Web-App/pwa_1x.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/Progressive-Web-App/pwa_1x.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/Progressive-Web-App/",
  "splash_images": null
}
